{"flutter":{"platforms":{"android":{"default":{"projectId":"scalor-chat","appId":"1:187324131202:android:74608f2d36cffa305d119b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scalor-chat","configurations":{"android":"1:187324131202:android:74608f2d36cffa305d119b"}}}}}}